.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 2px dotted black;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      padding-top: 20px;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
        padding-top: 20px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        display: flex;
        border: 1px solid black;
        background: @eastern-blue;
        width: 150px;
        height: 30px;
        justify-content: center;
        align-items: center;
        flex: 1 1 0;
        font-size: 20px;
        text-align: center;
        .border_radius(15%);
      }
    }
  }
}// home
@media @mobile {
  #yes{
  flex-direction: column;
  justify-content: space-evenly;
  }
}