.header {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 65%;
}
    .nav_bar {
        width: 100%;
        Padding: 20px 10px;
        margin: 0 auto;
        border-bottom: 2px dotted black;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;

        a {
            text-decoration: none;
            font-size: 20px;
            padding: 0 10px;
        }

    }